workflows:
  ios-free-build:
    name: iOS Free Accounts Build
    max_build_duration: 120
    instance_type: mac_mini_m2
    environment:
      flutter: stable
      xcode: latest
    scripts:
      - name: Get Flutter dependencies
        script: flutter packages pub get
      - name: Build unsigned iOS IPA
        script: |
          # Dito na natin isasabay ang paggawa ng IPA
          flutter build ios --release --no-codesign
          
          # Packaging logic
          cd build/ios/iphoneos
          mkdir -p Payload
          cp -r Runner.app Payload/
          zip -r ../../../unsigned_app.ipa Payload
    artifacts:
      - "*.ipa"