workflows:
  ios-free-build:
    name: iOS Free Accounts Build
    max_build_duration: 120
    instance_type: mac_mini_m2
    environment:
      flutter: stable
      xcode: latest
    scripts:
      - name: Setup Dependencies
        script: |
          flutter pub get
          flutter precache --ios
      - name: Fix and Install Pods
        script: |
          cd ios
          # Burahin ang maling workspace file kung nakalusot sa git
          rm -rf Runner.xcodeproj/project.xcworkspace
          rm -rf Pods
          rm -rf Podfile.lock
          rm -rf .symlinks
          # Force pod install
          pod install --repo-update
          cd ..
      - name: Build Unsigned IPA
        script: |
          # Build process
          flutter build ios --release --no-codesign

          # Packaging Step
          cd build/ios/iphoneos
          mkdir -p Payload
          cp -r Runner.app Payload/
          zip -r ../../../unsigned_app.ipa Payload
    artifacts:
      - "*.ipa"